article.breakthrough-card
    position: relative
    width: 50%
    display: inline-block
    padding: 10px
    box-sizing: border-box
    text-align: left
    vertical-align: top

    div.card-content
        display: block
        padding: 50px 25px 25px
        box-sizing: border-box
        position: relative
        overflow: visible

        h6.breakthrough-date
            margin: 0
            position: absolute
            top: -10px
            left: 10px
            background: $primary-font-color
            color: $dark-background-color
            text-transform: uppercase
            padding: 5px 10px
            box-sizing: border-box
            border-radius: $rounded-xs

            span
                display: inline-block
                padding-right: 10px
                box-sizing: border-box
                font-weight: 800
                color: $secondary-color

        h3.breakthrough-title
            text-transform: capitalize
            margin: 0

        p.breakthrough-summary
            margin-bottom: 25px

    div.card-number
        width: auto
        display: inline-block
        position: absolute
        top: 20px
        right: 20px

        span
            font-size: 3rem
            font-weight: 800
            color: $primary-font-color
            opacity: 0.4