span.countdown-segment
    display: inline-block
    width: 25%
    text-align: center

    h2.number
        display: block
        font-size: 4rem
        line-height: 4rem
        font-weight: 400
        margin: 0 0 15px

    h5.title
        display: block
        font-size: 0.9rem
        line-height: 0.9rem
        font-weight: 400
        letter-spacing: 2px
        text-transform: uppercase
        margin: 15px 0 0