footer.website-footer
    text-align: center
    letter-spacing: 1px
    font-weight: 600
    text-transform: uppercase
    font-size: 0.9rem
    height: 60px
    display: flex
    align-items: flex-start
    justify-content: center

    p, a
        font-size: inherit
        font-weight: inherit
        text-shadow: $box-shadow

    a
        transition: color $transition
        
        &:hover
            color: $secondary-color