html
    font-size: 16px
    line-height: 16px

body
    margin: 0
    background: $dark-background-color

    &::before
       content: ''
       display: block
       top: 0
       left: 0
       width: 100%
       height: 100%
       background-image: url('../images/bg-pattern.png')
       background-repeat: repeat
       mix-blend-mode: darken
       z-index: 0
       opacity: 0.5 

    main.content-container
        padding: 25px
        box-sizing: border-box

h1
    font-size: 2rem
    line-height: 2rem
    font-family: $font-family
    color: $primary-font-color
    font-weight: 400
    letter-spacing: 3px
    text-transform: uppercase

h2
    font-size: 1.8rem
    line-height: 1.8rem
    font-family: $font-family
    font-weight: 600
    color: $primary-font-color
    letter-spacing: 2px

h3
    font-size: 1.6rem
    line-height: 1.6rem
    font-family: $font-family
    color: $primary-font-color
    font-weight: 400

h4
    font-size: 1.4rem
    line-height: 1.4rem
    font-family: $font-family
    color: $primary-font-color
    font-weight: 400
    letter-spacing: 1px

h5
    font-size: 1.2rem
    line-height: 1.2rem
    font-family: $font-family
    color: $primary-font-color
    font-weight: 400

h6
    font-size: 1rem
    line-height: 1rem
    font-family: $font-family
    color: $primary-font-color
    font-weight: 400

p, li, a, span
    font-size: 1rem
    line-height: 1.5rem
    font-family: $font-family
    color: $primary-font-color
    font-weight: 400

.rounded
    border-radius: $rounded-small
    overflow: hidden

.rounded-large
    border-radius: $rounded-large
    overflow: hidden

.shadow
    box-shadow: $box-shadow

.shadow-long
    box-shadow: $box-shadow-long

.centered
    text-align: center