header#main-header
    height: 100px
    padding: 0 25px
    box-sizing: border-box
    margin: 0
    position: fixed
    width: 100%
    top: 0
    left: 0
    background: $light-background-color
    z-index: 1
    
    div.container
        height: 100%
        position: relative

        span.left
            display: inline-flex
            width: auto
            position: absolute
            top: 0
            height: 100%
            align-items: center

            a.logo-wrapper
                padding: 0

        span.right
            display: inline-block
            width: 89%
            text-align: right
            position: absolute
            top: 20px
            right: 0

            nav
                padding: 0
                margin: 0
                
                div.menu-items-holder
                    padding: 0
                    margin: 0

                a
                    text-decoration: none
                    text-transform: uppercase
                    letter-spacing: 2px
                    font-size: 0.9rem
                    padding: 0 15px
                    color: $secondary-font-color
                    transition: all $transition

                    &:hover
                        color: $secondary-color

                    &.active
                        font-weight: 600
                
                span.primary-button-container
                    margin-left: 15px

                    span.button-text
                        padding: 0

                        a
                            display: block
                            padding: 15px 35px
                            font-size: inherit
                            font-weight: inherit

                            &.active
                                font-weight: inherit

                &.mobile-nav
                    display: none
                    align-items: center
                    justify-content: flex-end
                    height: 100%
                    position: absolute
                    right: 0
                    top: 0

                    div.menu-opener
                        
                        svg
                            font-size: 2rem
                            color: $primary-font-color

                    div.menu-container
                        position: fixed
                        top: 0
                        left: 100vw
                        width: 100vw
                        max-width: 100vw
                        height: 100vh
                        max-height: 100vh
                        background: $primary-font-color
                        transition: left 250ms ease-in-out

                        &.active
                            left: 0

                        div.menu-close
                            width: 100%
                            height: 75px
                            display: flex
                            align-items: center
                            justify-content: flex-end
                            
                            svg
                                font-size: 2rem
                                color: $dark-background-color
                                padding: 0 25px 0 0

                        div.menu-items-holder
                            border-top: 1px solid $dark-background-color

                            a
                                display: block
                                padding: 25px
                                text-align: right
                                color: $dark-background-color
                                font-size: 2rem
                                box-sizing: border-box
                                border-bottom: 1px solid $dark-background-color

                                &.active
                                    color: $secondary-color
                                    font-weight: 800

                                &.call-to-action
                                    background: $secondary-color
                                    font-weight: 800

                                    &.active
                                        background: $dark-background-color
                                        color: $primary-font-color