section.page-section
    text-align: center
    position: relative
    box-sizing: border-box
    padding: 50px 0
    
    div.launch-cards-container
        margin: 0 0 35px

section.home-about
    width: 60%
    margin: 0 auto

    p
        margin: 35px 0