section.launch-opener
    padding-top: 0

    div.content-container
        position: relative
        display: block

        img
            width: 50%
            display: inline-block
            vertical-align: top
            // height: calc(100vw * 0.5)
            // max-height: 40vh
            object-fit: cover

        div.launch-highlights-container
            width: 50%
            display: inline-block
            padding: 25px
            box-sizing: border-box
            vertical-align: top
            text-align: left

            h1.launch-title
                margin: 0
                font-weight: 800

                span.flight-number
                    color: $secondary-color
                    font-size: inherit
                    font-weight: inherit
                    padding-right: 1rem
                    box-sizing: border-box

            h3.launch-date
                letter-spacing: 2px
                margin-top: 0