article.card-container
    width: calc(100% / 3)
    padding: 0 10px
    box-sizing: border-box
    display: inline-block
    vertical-align: top
    text-align: left

    main.card
        position: relative
        background: $light-background-color
        padding: 10px
        box-sizing: border-box
        width: 100%

        div.card-image
            position: relative
            box-sizing: border-box
            margin-bottom: 10px

            img
                width: 100%
                height: auto
                max-height: 250px
                object-fit: cover

            span.mission-patch-container
                width: 50px
                height: 50px
                background: rgba(255,255,255, 0.7)
                position: absolute
                top: 10px
                right: 10px
                padding: 2px
                box-sizing: border-box

            span.mission-status
                display: inline-block
                position: absolute
                bottom: 10px
                right: 10px
                width: auto
                padding: 5px
                box-sizing: border-box
                opacity: 0.9
                border-radius: $rounded-xs

                &.success
                    background-color: $positive-background-color

                &.failure
                    background-color: $negative-background-color

                p
                    color: rgba(0,0,0,0.7)
                    margin: 0
                    font-size: 0.7rem
                    line-height: 0.7rem
                    padding-left: 15px
                    position: relative
                    text-transform: uppercase
                    letter-spacing: 1px

                    &::before
                        content: ''
                        display: block
                        position: absolute
                        top: 3px
                        left: 0
                        height: 5px
                        width: 10px
                        border-radius: 50px
                        background: rgba(0,0,0,0.7)

        h3
            margin: 20px 0 10px
            font-weight: 600

        h6
            margin: 10px 0
            font-family: monospace

        div.external-links

            span
                padding: 0 10px 0 0
                display: inline-block
                vertical-align: top
                font-weight: 500

            a
                padding: 5px

                &:hover

                    svg
                        color: $secondary-color

            svg
                transition: all $transition

        span.card-details
            margin: 20px 0
            display: block
            height: 4.5rem
            overflow: hidden
            position: relative

            &::after
                content: ''
                display: block
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                height: 1rem
                background: linear-gradient(transparent, $light-background-color)