div.logo
    position: relative

    span.logo-text, span.logo-bg, span.hidden
        text-transform: uppercase
        position: absolute
        display: block
        font-size: 3rem
        line-height: 3rem
        font-weight: 800
        font-family: $font-family
        transform: skew(-10deg)

    span.hidden
        display: inline-block
        width: auto
        opacity: 0
        position: relative

    span.logo-text
        top: 0
        left: 0
        color: $primary-font-color
        mix-blend-mode: darken
        -webkit-text-stroke: 2px $primary-font-color
        -webkit-text-fill-color: #fff;
    
    span.logo-bg
        top: 3px
        left: 3px
        background-image: linear-gradient(90deg, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #ff2400)
        background-size: 2000%
        background-clip: text
        -webkit-text-fill-color: transparent
        animation: rainbowFury infinite 10s linear

@keyframes rainbowFury
    0%
        background-position-x: 0%

    100%
        background-position-x: 100%
