// PRIMARY AND SECONDARY COLORS

$primary-color: rgb(61, 78, 199)
$secondary-color: rgb(246, 105, 22)

// FONT COLORS

$primary-font-color: #47415c
$secondary-font-color: #1e1e1e

// BACKGROUND COLORS

$dark-background-color: #fafafa
$light-background-color: #fff
$positive-background-color: rgb(178, 206, 142)
$negative-background-color: rgb(235, 182, 182)
$neutral-background-color: rgb(229, 215, 149)

// GRADIENTS

$primary-gradient: linear-gradient(45deg, $primary-color, $secondary-color)

// SAHDOWS

$box-shadow: 0 1px 5px rgba(0, 0, 0, 0.04), 0 1px 3px rgba(0, 0, 0, 0.1)
$box-shadow-long: 0 3px 4px rgba(0, 0, 0, 0.07), 0 3px 10px rgba(0, 0, 0, 0.13)

// ROUNDED CORNERS

$rounded-xs: 3px
$rounded-small: 5px
$rounded-large: 7px

// FONTS
$font-family: Manrope, sans-serif